***Note: i now have a [website](https://fulquit.github.io/) and the list of useful stuff that is on there will be updated, this version is dead. 7/8/2021***

***EMULATION***

https://emulation.gametechwiki.com/index.php/Emulator_Files#Nintendo_Switch (Emulator files)

https://pastelink.net/28fga (A variety of roms for different consoles)

https://archive.org/download/noIntroNintendoDsDecrypted2019Jun30 (DS roms)

https://vimm.net/?p=vault (A variety of roms for different consoles)

Note: these roms will not work on real hardware. They only work on emulators

***PASTE TEXT***

https://pastebin.com/

https://pastelink.net/

***SOFTWARE/GAMES***

S | https://mysoftwarefree.com/ (some downloads are unavailable (Office 16,19,365, Adobe) because of mega taking them down)

G | https://steamunlocked.net/

G | https://www.reddit.com/r/Piracy/wiki/megathread/games

S/G | https://rarbg.to / https://proxyrarbg.org 

S/G | https://1337x.to / https://1337xx.to

***UPLOAD/DOWNLOAD***

https://drive.google.com + https://pastelink.net/2zw21

https://filebin.net/ DEAD for now (Note: link will automatically expire after 1 week.)

https://gofile.io/welcome (Note: after 10 days the files will be deleted.)

https://www.file.io/ (Note: download will self-destruct after download + 100mb limit)

https://1fichier.com/ (Note: unregistered users download will expire in 15 days, registered users in 30, and premium (paid) doesnt do that.) (Also, if you have Fastweb, this domain might be blocked. I still don't know why.)

https://tmpfiles.org/ (Note: has a limited amount of time to download, max 120 minutes and 100mb per file)

https://mega.io/ (Note: only 40gb per hour and 50gb storage)

https://send.cm/ (Note: 5gb storage and 10 files maximum. Unregistered users' files will be deleted in 15 
days, while registered 30 days and premium no limit.)

https://catbox.moe/ and https://litterbox.catbox.moe/ (Catbox allows up to 200mb and the download doesnt expire. Litterbox has up to 1gb and can expire up to 3 days.)

***EXTENSIONS/SCRIPTS***

E | https://chrome.google.com/webstore/detail/violentmonkey/jinjaccalgkegednnccohejagnlnfdag (Violentmonkey: script runner)

S | https://greasyfork.org/en/scripts/23772-absolute-enable-right-click-copy (Absolute enable right click and copy)

S | https://github.com/zerodytrash/Simple-YouTube-Age-Restriction-Bypass (bypasses yt age restriction)

***PIRACY***

https://www.reddit.com/r/Piracy/wiki/megathread

https://forum.mobilism.me/ apk / ebooks piracy

***DLS***

https://sctomp3.net/ (soundcloud dl (not a program cuz fuck command lines))

https://downsub.com/ (yt subtitles dl)

https://mrs0m30n3.github.io/youtube-dl-gui/ ytdl with gui

***BYPASSING GENERAL BULLSHIT***

https://adsbypasser.github.io/ (bypass ad.fly or websites like those)

https://github.com/zerodytrash/Simple-YouTube-Age-Restriction-Bypass (bypasses yt age restriction)


***COMPRESSING/CONVERTING***

COMP | https://8mb.video/ (Compress videos/audio to be under 8mb)

CONV | https://convert-my-image.com/ImageConverter (Resizes pictures to be 512x512 or a custom set resolution)

***ACTIVATORS***

https://github.com/massgravel/Microsoft-Activation-Scripts

***SOFTWARE***

gta: sa
https://drive.google.com/file/d/0B-459mlkNsNQSS1weUxBcnR4eUU/view

yt downloader w/gui
https://mrs0m30n3.github.io/youtube-dl-gui/

video file re-encoder 
https://handbrake.fr/downloads.php

qbittorrent
https://www.qbittorrent.org/download.php
like utorrent but it doesnt have ads

discordchatexporter
https://github.com/Tyrrrz/DiscordChatExporter
exports discord chats from your account. needs an account token, or else it wont work. see here for more details: https://www.youtube.com/watch?v=3JwpN9cl5KE

BandcampDownloader
https://github.com/Otiel/BandcampDownloader
downloads albums/music from bandcamp

desmume
http://desmume.org/
nintendo ds emulator
i reccomend using a joypad with this emulator
full tutorial here: https://www.youtube.com/watch?v=GmafU0w1zWM

deemix
https://download.deemix.app/0:/pyweb/
click on the win release, extract the zip fle then  scroll down and open the . exe file called deemix-pyweb
you will need an account to download, so click on "Login with deezer.com"

freezer
https://files.freezer.life/0:/Android/
choose your phone architecture then download, install the apk, log in your deezer account and you can also download tracks

sony vegas pro 17 
https://mega.nz/file/34wiCCQI#uzVaA-Jl__mMA12lbtAs6VZXiJRLAEpN0sqoi7_ezT8

sony vegas pro 18
https://send.cm/sob1g6efcn9w

soulseek
http://www.slsknet.org/news/node/1 a p2p (peer to peer) torrent program meant for sharing music, i highly reccomend it if you want some spicy spicy .flacs

***MICROSOFT***

S | https://tb.rg-adguard.net/public.php

S | https://tb.rg-adguard.net/products.html

S | https://web.archive.org/web/20180711192755/http://mirror.corenoc.de/digitalrivercontent.net/

S | https://the-eye.eu/public/MSDN/

S | https://pastebin.com/ELUQdsvx

S | https://pastebin.com/raw/jduBSazJ

S | https://uupdump.net 

S | https://rg-adguard.net/

S | https://winworldpc.com/ hekkin good for older versions of windows (e. windows 95 / 98)

C | https://github.com/massgravel/Microsoft-Activation-Scripts (especially useful when downloading untouched microsoft iso)

K | https://gist.github.com/KrustyHack/9fda16a81e65b9be878d3bcbcddf677c (windows 7 and up serial keys)

K | https://windows95keygen.tk/ (win 95 / nt keygen online)

S | https://archive.org very useful 

***SEARCH ENGINES***

https://www.xdcc.eu/ (irc stuff)
